FORMS   +=\
    $$PWD/flowrtdwidget.ui \
    $$PWD/codrtdwidget.ui \
    $$PWD/phrtdwidget.ui \
    $$PWD/valvewidget.ui \
    $$PWD/statisticwidget.ui \
    $$PWD/modelchoosewidget.ui \
    $$PWD/frminput.ui \
    $$PWD/frmlogin.ui \
    $$PWD/frmconfig.ui

HEADERS +=\
    $$PWD/flowrtdwidget.h \
    $$PWD/codrtdwidget.h \
    $$PWD/phrtdwidget.h \
    $$PWD/valvewidget.h   \
    $$PWD/statisticwidget.h \
    $$PWD/modelchoosewidget.h \
    $$PWD/frmconfig.h \
    $$PWD/frminput.h \
    $$PWD/frmlogin.h

SOURCES +=\
    $$PWD/flowrtdwidget.cpp \
    $$PWD/codrtdwidget.cpp \
    $$PWD/phrtdwidget.cpp \
    $$PWD/valvewidget.cpp \
    $$PWD/statisticwidget.cpp \
    $$PWD/modelchoosewidget.cpp \
    $$PWD/frmconfig.cpp \
    $$PWD/frminput.cpp \
    $$PWD/frmlogin.cpp
